# PassionWoman

./: build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/ru/babaetskv/passionwoman/app/: ExampleInstrumentedTest.kt
app/src/demo/: AndroidManifest.xml
app/src/demo/assets/: brands.json  categories.json  colors.json  favorites.json  filters_panties.json  products_babydoll.json  products_bra.json  products_corset.json  products_erotic.json  products_garter_belts.json  products_lingerie.json  products_new.json  products_panties.json  products_popular.json  products_sale.json  products_stockings.json  products_swim.json  profile.json  promotions.json  stories.json
app/src/demo/java/ru/babaetskv/passionwoman/app/: OrderStatusUpdateService.kt
app/src/demo/java/ru/babaetskv/passionwoman/app/auth/: AuthHandlerImpl.kt
app/src/demo/java/ru/babaetskv/passionwoman/app/di/: KoinInitializer.kt  KoinInitializerImpl.kt  modulesDemo.kt
app/src/demo/java/ru/babaetskv/passionwoman/app/navigation/: ScreenProvider.kt
app/src/demo/java/ru/babaetskv/passionwoman/app/presentation/: MainViewModelImpl.kt
app/src/demo/java/ru/babaetskv/passionwoman/app/service/: OrderStatusUpdateService.kt
app/src/demo/res/layout/: activity_demo_presets.xml  fragment_demo_presets.xml  view_item_multi_preset.xml  view_item_single_preset.xml
app/src/demo/res/values/: strings.xml
app/src/gms/java/ru/babaetskv/passionwoman/app/: ServiceProviderImpl.kt
app/src/hms/java/ru/babaetskv/passionwoman/app/: ServiceProviderImpl.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/babaetskv/passionwoman/app/: AppConfig.kt  DefaultAppDispatchers.kt  MainApp.kt  Screens.kt  ServiceProvider.kt  StringProviderImpl.kt
app/src/main/java/ru/babaetskv/passionwoman/app/di/: modules.kt  (+1 more)
app/src/main/res/anim/: bottom_sheet_slide_in.xml  bottom_sheet_slide_out.xml  fade_out.xml  fragment_fade_in.xml  item_fade_in.xml  layout_fade_in.xml  layout_grid_fade_in_delayed.xml  scale_enlarge.xml  scale_shrink.xml
app/src/main/res/animator/: circle_indicator_animator.xml  radio_button_resize.xml  radio_button_round_hide.xml  radio_button_round_show.xml
app/src/main/res/color/: bottom_nav_color.xml  button_color_selector.xml  item_size_color_selector.xml  text_input_label_color.xml  toggle_color_selector.xml
app/src/main/res/drawable/: avatar_placeholder.xml  bg_bottom_sheet.xml  bg_bottom_sheet_top_divider.xml  bg_card.xml  bg_dialog.xml  bg_discount.xml  bg_input.xml  bg_product_size.xml  bg_toggle.xml  circle_indicator_dot.xml  circle_indicator_dot_unselected.xml  ic_close.xml  ic_forward.xml  ic_launcher_foreground.xml  ic_logo.xml  photo_placeholder.xml  progress_story_content.xml  radio_button.xml  radio_button_checked.xml  radio_button_checked_to_unchecked.xml  radio_button_unchecked.xml  radio_button_unchecked_to_checked.xml  switch_thumb.xml  switch_track.xml  ucrop_wrapper_controls_shape.xml
app/src/main/res/drawable-anydpi-v24/: ic_push.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_to_cart.xml  fragment_auth.xml  fragment_cart.xml  fragment_catalog.xml  fragment_category.xml  fragment_contacts.xml  fragment_container_bottom_sheet.xml  fragment_edit_profile.xml  fragment_filters.xml  fragment_home.xml  fragment_in_development.xml  fragment_navigation.xml  fragment_onboarding.xml  fragment_order_list.xml  fragment_product_card.xml  fragment_product_list.xml  fragment_profile.xml  fragment_sign_up.xml  fragment_sorting.xml  fragment_splash.xml  fragment_stories.xml  fragment_story_page.xml  item_contacts_option.xml  layout_alert_view.xml  layout_cart_item_count.xml  layout_cart_mock.xml  layout_categories_mock.xml  layout_dialog.xml  layout_home_mock.xml  layout_login.xml  layout_mock_default.xml  layout_orders_mock.xml  layout_product_card_no_images.xml  layout_product_list_mock.xml  layout_profile_header.xml  layout_sms_confirm.xml  view_alert.xml  view_error.xml  view_input_range.xml  (+40 more)
app/src/main/res/layout-land/: fragment_in_development.xml  view_item_category.xml  view_stub.xml
app/src/main/res/layout-large/: fragment_home.xml  fragment_navigation.xml  fragment_product_list.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/values/: animations.xml  attrs.xml  bools.xml  colors.xml  dimens.xml  floats.xml  ids.xml  integers.xml  strings.xml  themes.xml  typography.xml  widgets.xml
app/src/main/res/values-land/: floats.xml  integers.xml
app/src/main/res/values-large/: bools.xml  integers.xml
app/src/main/res/values-large-land/: integers.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-notnight/: colors.xml
app/src/test/java/ru/babaetskv/passionwoman/app/: ExampleUnitTest.kt  MainCoroutineRule.kt
data/: .gitignore  build.gradle
data/src/demo/assets/: brands.json  categories.json  colors.json  favoriteIds.json  filters_common.json  passionwoman.db  products.json  products_babydoll.json  products_bra.json  products_corset.json  products_erotic.json  products_garter_belts.json  products_lingerie.json  products_panties.json  products_stockings.json  products_swim.json  profile.json  stories.json
data/src/demo/assets/demo_db_editor/: app.py  db.py  passionwoman.db  requirements.txt  schema.sql  validation.py
data/src/demo/assets/demo_db_editor/static/js/: scripts.js
data/src/demo/assets/demo_db_editor/templates/: base.html  categories.html  create_category.html  create_product.html  index.html  products.html
data/src/demo/java/ru/babaetskv/passionwoman/data/: AssetProvider.kt  Filters.kt
data/src/main/: AndroidManifest.xml
data/src/test/java/ru/babaetskv/passionwoman/data/: MockProvider.kt
domain/: build.gradle
domain/src/demo/java/ru/babaetskv/passionwoman/domain/: StringProvider.kt
domain/src/full/: AndroidManifest.xml
domain/src/main/: AndroidManifest.xml
domain/src/main/java/ru/babaetskv/passionwoman/domain/: AppDispatchers.kt  DateTimeConverter.kt  GetProfileUseCase.kt  IStringProvider.kt  OrderStatusResourcesResolver.kt  StringProvider.kt  constants.kt
(+624 files in other folders)
