// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        adapter_delegates_version = "4.3.0"
        cicerone_version = "7.0"
        coroutines_version = "1.4.2"
        glide_version = "4.12.0"
        koin_version = "2.2.2"
        kotlin_version = "1.4.31"
        kotpref_version = "2.13.1"
        lifecycle_version = "2.2.0"
        moshi_version = "1.12.0"
        okhttp_version = "4.9.1"
        retrofit_version = "2.9.0"
    }
    repositories {
        google()
        jcenter()
        maven {url 'https://developer.huawei.com/repo/'}
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath 'com.google.gms:google-services:4.3.8'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.huawei.agconnect:agcp:1.4.2.300'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven {url 'https://developer.huawei.com/repo/'}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}