plugins {
    id 'com.android.library'
    id 'jacoco'
    id 'kotlin-android'
    id 'kotlin-parcelize'
}

apply from: "$project.rootDir/tools/jacoco.gradle"

android {
    compileSdkVersion 32
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 32
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    def coroutines_version = "1.5.2"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:$coroutines_version"

    // Lifecycle
    def lifecycle_version = "2.4.1"
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    api "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    api "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version"
    api "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"

    // Logging
    api 'com.jakewharton.timber:timber:4.7.1'

    // DateTime
    api 'net.danlew:android.joda:2.10.14'

    // Tests
    testImplementation 'junit:junit:4.13.2'
}