plugins {
    id 'com.android.library'
    id 'jacoco'
    id 'kotlin-android'
    id 'kotlin-parcelize'
}

apply from: "$project.rootDir/tools/jacoco.gradle"

android {
    namespace "ru.babaetskv.passionwoman.domain"

    defaultConfig {
        minSdk 21
        compileSdk 34
        targetSdk 34
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions = ["version"]
    productFlavors {
        demo {
            dimension "version"
            versionNameSuffix "-demo"
        }
        full {
            dimension "version"
            versionNameSuffix ""
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17
    }
}

configurations {
    testDependencies.extendsFrom testImplementation
    androidTestDependencies.extendsFrom androidTestImplementation
}

dependencies {
    // Coroutines
    def coroutines_version = "1.7.1"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:$coroutines_version"

    // Lifecycle
    def lifecycle_version = "2.6.2"
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    api "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    api "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version"
    api "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"

    // Logging
    api 'com.jakewharton.timber:timber:4.7.1'

    // DateTime
    api 'net.danlew:android.joda:2.10.14'

    // Tests
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.json:json:20180813'
    testImplementation 'org.mockito.kotlin:mockito-kotlin:3.2.0'
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines_version"
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines_version"
}