plugins {
    id 'com.android.library'
    id 'jacoco'
    id 'kotlin-android'
    id 'kotlin-parcelize'
}

apply from: "$project.rootDir/tools/jacoco.gradle"

android {
    compileSdkVersion 32
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 32
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

configurations {
    testDependencies.extendsFrom testImplementation
    androidTestDependencies.extendsFrom androidTestImplementation
}

dependencies {
    def coroutines_version = "1.6.2"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:$coroutines_version"

    // Lifecycle
    def lifecycle_version = "2.5.1"
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    api "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    api "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version"
    api "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"

    // Logging
    api 'com.jakewharton.timber:timber:4.7.1'

    // DateTime
    api 'net.danlew:android.joda:2.10.14'

    // Tests
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.json:json:20180813'
    testImplementation 'org.mockito.kotlin:mockito-kotlin:3.2.0'
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.2"
    testImplementation "androidx.arch.core:core-testing:2.1.0"
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation("org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.2") {
        exclude group: "org.jetbrains.kotlinx", module: "kotlinx-coroutines-debug"
    }
}