plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'kotlin-android'
    id 'kotlin-parcelize'
}

apply from: 'signingCredentials.gradle'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "ru.babaetskv.passionwoman.app"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 3
        versionName "0.2.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        demo {
            storeFile file(signingCredentials.filepath)
            keyAlias signingCredentials.alias
            keyPassword signingCredentials.keyPass
            storePassword signingCredentials.storePass
        }
    }

    flavorDimensions "1"
    productFlavors {
        demo {
            dimension "1"
            applicationIdSuffix ""
            versionNameSuffix "-demo"
        }
        full {
            dimension "1"
            applicationIdSuffix ""
            versionNameSuffix ""
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            productFlavors.demo.signingConfig signingConfigs.demo
            // TODO: add config for the full flavor
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
    applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "$applicationName${variant.productFlavors[0].versionNameSuffix}-${defaultConfig.versionName}-${variant.buildType.name}.apk"
        }
    }
}

dependencies {
    implementation project(":data")
    implementation project(":domain")

    // Common
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation "android.arch.lifecycle:extensions:1.1.1"

    // Navigation
    implementation "com.github.terrakok:cicerone:$cicerone_version"

    // DI
    implementation "org.koin:koin-androidx-viewmodel:$koin_version"

    // Glide
    implementation "com.github.bumptech.glide:glide:$glide_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    annotationProcessor "com.github.bumptech.glide:compiler:$glide_version"

    // ViewBinding
    implementation "com.github.yogacp:android-viewbinding:1.0.3"

    // Shimmer
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    // Circle indicator
    implementation "me.relex:circleindicator:2.1.6"

    // Firebase
    implementation platform('com.google.firebase:firebase-bom:28.0.1')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.firebase:firebase-crashlytics-ktx'

    // Country code picker
    implementation 'com.hbb20:ccp:2.4.0'

    // Pin entry view
    implementation 'me.philio:pinentryview:1.0.6'

    // Image picker
    implementation 'com.github.dhaval2404:imagepicker:2.1'

    // AdapterDelegates
    implementation "com.hannesdorfmann:adapterdelegates4-kotlin-dsl:$adapter_delegates_version"
    implementation "com.hannesdorfmann:adapterdelegates4-kotlin-dsl-viewbinding:$adapter_delegates_version"
}
repositories {
    mavenCentral()
}