<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_home"
        android:title="@string/menu_home"
        android:icon="@drawable/ic_home"/>

    <item
        android:id="@+id/menu_favorites"
        android:title="@string/menu_favorites"
        android:icon="@drawable/ic_favorites"/>

    <item
        android:id="@+id/menu_cart"
        android:title="@string/menu_cart"
        android:icon="@drawable/ic_cart"/>

    <item
        android:id="@+id/menu_profile"
        android:title="@string/menu_profile"
        android:icon="@drawable/ic_profile"/>
</menu>