plugins {
    id 'com.android.library'
    id 'jacoco'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

apply from: "$project.rootDir/tools/jacoco.gradle"

android {
    compileSdkVersion 32
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 32

        buildConfigField 'String', 'API_URL', '"http://192.168.1.167:8080"' // TODO: check
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "version"
    productFlavors {
        demo {
            dimension "version"
            versionNameSuffix "-demo"
        }
        full {
            dimension "version"
            versionNameSuffix ""
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    testOptions {
        unitTests.returnDefaultValues true
    }
}

dependencies {
    implementation project(":domain")

    // JSON handling
    def moshi_version = "1.12.0"
    api "com.squareup.moshi:moshi:$moshi_version"
    api "com.squareup.moshi:moshi-kotlin:$moshi_version"

    // Preferences
    def kotpref_version = "2.13.1"
    api "com.chibatching.kotpref:kotpref:$kotpref_version"
    implementation "com.chibatching.kotpref:enum-support:$kotpref_version"

    // Network
    def retrofit_version = "2.9.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofit_version"
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.1"

    // Database
    def room_version = "2.4.3"
    demoImplementation "androidx.room:room-ktx:$room_version"
    demoAnnotationProcessor "androidx.room:room-compiler:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    // Testing
    testImplementation project(path: ":domain", configuration: "testDependencies")
    androidTestImplementation project(path: ":domain", configuration: "androidTestDependencies")
}