<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@id/contentInsetsView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            tools:visibility="visible">

            <ru.babaetskv.passionwoman.app.presentation.view.ToolbarView
                android:id="@+id/toolbar"
                android:layout_width="0dp"
                android:layout_height="?android:attr/actionBarSize"
                app:tv_title=""
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/vpPhotos"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:paddingVertical="@dimen/margin_small"
                android:clipToPadding="false"
                android:clipChildren="false"
                app:layout_constraintTop_toBottomOf="@id/toolbar"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintDimensionRatio="3:4"
                tools:background="@color/primaryVariant"/>

            <include
                android:id="@+id/layoutBrand"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginTop="@dimen/margin_default"
                android:layout_marginEnd="@dimen/margin_default"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/vpPhotos"
                app:layout_constraintEnd_toEndOf="parent"
                layout="@layout/view_item_brand"
                tools:visibility="visible"/>

            <androidx.appcompat.widget.AppCompatRatingBar
                android:id="@+id/ratingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_default"
                android:layout_marginStart="@dimen/margin_default"
                android:max="5"
                app:layout_constraintTop_toBottomOf="@id/vpPhotos"
                app:layout_constraintStart_toStartOf="parent"
                tools:progress="4"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvProductName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                android:layout_marginHorizontal="@dimen/margin_default"
                android:textSize="22sp"
                app:layout_constraintTop_toBottomOf="@id/ratingBar"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/layoutBrand"
                app:layout_goneMarginTop="@dimen/margin_default"
                tools:text="@tools:sample/lorem" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                android:layout_marginStart="@dimen/margin_default"
                android:textSize="26sp"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintTop_toBottomOf="@id/tvProductName"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/tvPriceDeleted"
                tools:text="$120.00" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvPriceDeleted"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                android:layout_marginStart="@dimen/margin_small"
                android:layout_marginEnd="@dimen/margin_default"
                android:textSize="26sp"
                android:textColor="@color/hint"
                app:layout_constraintTop_toBottomOf="@id/tvProductName"
                app:layout_constraintStart_toEndOf="@id/tvPrice"
                app:layout_constraintEnd_toEndOf="parent"
                tools:text="$120.00" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvDiscountPercent"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/margin_default"
                android:padding="@dimen/margin_extra_small"
                android:gravity="center"
                android:background="@drawable/bg_round"
                android:backgroundTint="@color/secondaryVariant"
                android:visibility="gone"
                android:textColor="@color/onSecondary"
                app:layout_constraintTop_toTopOf="@id/tvPriceDeleted"
                app:layout_constraintBottom_toBottomOf="@id/tvPriceDeleted"
                app:layout_constraintStart_toEndOf="@id/tvPriceDeleted"
                app:layout_constraintDimensionRatio="1:1"
                tools:text="-20%"
                tools:visibility="visible"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvColors"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_default"
                android:layout_marginStart="@dimen/margin_default"
                android:text="@string/product_card_color_placeholder"
                app:layout_constraintTop_toBottomOf="@id/tvPrice"
                app:layout_constraintStart_toStartOf="parent"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvColors"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                android:paddingHorizontal="@dimen/margin_small"
                android:clipToPadding="false"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/tvColors"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:itemCount="3"
                tools:listitem="@layout/view_item_product_color"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvDesription"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_default"
                android:layout_marginHorizontal="@dimen/margin_default"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/rvColors"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:text="@tools:sample/lorem/random"
                tools:lines="3"
                tools:visibility="visible"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvSizes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_default"
                android:layout_marginStart="@dimen/margin_default"
                android:text="@string/product_card_sizes"
                app:layout_constraintTop_toBottomOf="@id/tvDesription"
                app:layout_constraintStart_toStartOf="parent"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvSizes"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                android:paddingHorizontal="@dimen/margin_small"
                android:clipToPadding="false"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/tvSizes"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layoutManager="com.google.android.flexbox.FlexboxLayoutManager"
                tools:itemCount="10"
                tools:listitem="@layout/view_item_product_size"/>

            <androidx.constraintlayout.widget.Group
                android:id="@+id/groupSizes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="tvSizes, rvSizes"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnAddToCart"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/margin_default"
                android:layout_marginHorizontal="@dimen/margin_default"
                android:enabled="false"
                app:layout_constraintTop_toBottomOf="@id/rvSizes"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintVertical_bias="0"
                style="@style/Widget.PassionWoman.Button.Colored"
                tools:enabled="true"
                tools:text="@string/product_card_add_to_cart"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <ru.babaetskv.passionwoman.app.presentation.view.ProgressView
        android:id="@id/progressView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        tools:visibility="visible"/>

    <ru.babaetskv.passionwoman.app.presentation.view.StubView
        android:id="@id/errorView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:sv_action="@string/retry"
        app:sv_isActionVisible="true"
        app:sv_isBackVisible="true" />
</FrameLayout>