<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@id/contentInsetsView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <ru.babaetskv.passionwoman.app.presentation.view.ToolbarView
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        app:layout_constraintTop_toTopOf="parent"
        android:textAlignment="viewStart"
        app:tv_titleTextAppearance="@style/Typography.PassionWoman.TextAppearance.Title"
        app:tv_actionStartVisible="true"
        app:tv_actionEndVisible="true"
        app:tv_actionStartSrc="@drawable/ic_back" />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintBottom_toBottomOf="parent">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layoutActions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_default"
                    app:layout_collapseMode="none">

                    <androidx.appcompat.widget.AppCompatImageButton
                        android:id="@+id/btnFilters"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="@dimen/margin_default"
                        android:padding="@dimen/margin_small"
                        android:tint="@color/text"
                        android:src="@drawable/ic_filters"
                        android:background="@drawable/bg_card"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvFiltersCount"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:gravity="center"
                        android:background="@drawable/bg_card"
                        android:backgroundTint="@color/secondaryVariant"
                        android:textSize="12sp"
                        android:textColor="@color/onSecondary"
                        android:translationX="10dp"
                        android:visibility="gone"
                        app:layout_constraintTop_toTopOf="@id/btnFilters"
                        app:layout_constraintEnd_toEndOf="@id/btnFilters"
                        tools:visibility="visible"
                        tools:text="42"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/btnSorting"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginStart="@dimen/margin_default"
                        android:paddingVertical="@dimen/margin_small"
                        android:paddingHorizontal="@dimen/margin_default"
                        android:background="@drawable/bg_card"
                        app:drawableTint="@color/text"
                        android:drawablePadding="@dimen/margin_small"
                        android:drawableStart="@drawable/ic_sorting"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toEndOf="@id/btnFilters"
                        tools:text="@tools:sample/lorem"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <ru.babaetskv.passionwoman.app.presentation.view.GridRecyclerView
            android:id="@+id/rvProducts"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/margin_small"
            android:clipToPadding="false"
            android:layoutAnimation="@anim/layout_grid_fade_in_delayed"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="2"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
            tools:listitem="@layout/view_item_product"/>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <ru.babaetskv.passionwoman.app.presentation.view.StubView
        android:id="@id/errorView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:sv_action="@string/retry"
        app:sv_isBackVisible="false" />

    <include
        android:id="@id/mockView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/layoutActions"
        app:layout_constraintBottom_toBottomOf="parent"
        layout="@layout/layout_product_list_mock"
        tools:visibility="visible"/>
</androidx.constraintlayout.widget.ConstraintLayout>