<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ru.babaetskv.passionwoman.app.presentation.view.StoryContentView
        android:id="@+id/contentView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:id="@+id/progressContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/margin_small"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/margin_extra_small"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btnClose">

        <ProgressBar
            android:layout_width="0dp"
            android:layout_height="8dp"
            android:layout_weight="1"
            android:paddingHorizontal="@dimen/margin_small"
            android:max="100"
            android:progressDrawable="@drawable/progress_story_content"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            tools:progress="40"/>

        <ProgressBar
            android:layout_width="0dp"
            android:layout_height="8dp"
            android:layout_weight="1"
            android:paddingHorizontal="@dimen/margin_extra_small"
            android:max="100"
            android:progressDrawable="@drawable/progress_story_content"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            tools:progress="40"/>
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_default"
        android:layout_marginHorizontal="@dimen/margin_default"
        android:textColor="@android:color/white"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/tvText"
        style="@style/Typography.PassionWoman.TextAppearance.Subtitle"
        tools:text="@tools:sample/lorem"
        tools:visibility="visible"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_default"
        android:layout_marginHorizontal="@dimen/margin_default"
        android:textColor="@android:color/white"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:text="@tools:sample/lorem/random"
        tools:lines="3"
        tools:visibility="visible"/>

    <View
        android:id="@+id/viewPrev"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent=".25"/>

    <View
        android:id="@+id/viewNext"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent=".25"/>

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/btnClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_default"
        android:src="@drawable/ic_close"
        android:tint="@android:color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>