<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/margin_default"
    android:orientation="vertical">

    <View
        android:id="@+id/vBottomSheetContainerDivider"
        android:layout_width="35dp"
        android:layout_height="5dp"
        android:layout_gravity="center"
        android:background="@drawable/bg_bottom_sheet_top_divider" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_bottom_sheet"
        android:layout_marginTop="@dimen/margin_extra_small">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivLogo"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/margin_default"
            app:srcCompat="@drawable/logo"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintWidth_percent="0.5"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvOptions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/margin_default"
            app:layout_constraintTop_toBottomOf="@id/ivLogo"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:itemCount="4"
            tools:listitem="@layout/item_contacts_option"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvAppVersion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_default"
            android:layout_marginHorizontal="@dimen/margin_default"
            android:textAlignment="center"
            app:layout_constraintTop_toBottomOf="@id/rvOptions"
            app:layout_constraintBottom_toBottomOf="parent"
            style="@style/Theme.PassionWoman.TextView"
            tools:text="v1.0.0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>