<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@id/contentInsetsView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <me.relex.circleindicator.CircleIndicator3
            android:id="@+id/pageIndicator"
            android:layout_width="match_parent"
            android:layout_height="@dimen/onboarding_indicator_height"
            android:paddingBottom="20dp"
            app:ci_animator="@animator/circle_indicator_animator"
            app:ci_gravity="center"
            app:ci_drawable="@drawable/circle_indicator_dot"
            app:ci_drawable_unselected="@drawable/circle_indicator_dot_unselected"
            app:ci_height="20dp"
            app:ci_width="20dp"
            app:ci_margin="@dimen/margin_small"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btnPrev"
            android:layout_width="@dimen/onboarding_navigation_width"
            android:layout_height="match_parent"
            android:paddingStart="@dimen/margin_small"
            android:paddingEnd="0dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_back"
            app:layout_constraintStart_toStartOf="parent"/>

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btnNext"
            android:layout_width="@dimen/onboarding_navigation_width"
            android:layout_height="match_parent"
            android:paddingStart="0dp"
            android:paddingEnd="@dimen/margin_small"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_forward"
            app:layout_constraintEnd_toEndOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>