<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@id/contentInsetsView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <ru.babaetskv.passionwoman.app.presentation.view.ToolbarView
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        app:layout_constraintTop_toTopOf="parent"
        android:textAlignment="viewStart"
        app:tv_titleTextAppearance="@style/Typography.PassionWoman.TextAppearance.Title"
        app:tv_actionStartVisible="true"
        app:tv_actionEndVisible="true"
        app:tv_actionStartSrc="@drawable/ic_back" />

    <LinearLayout
        android:id="@+id/layoutActions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_default"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btnFilters"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="@dimen/margin_default"
            android:padding="@dimen/margin_small"
            android:src="@drawable/ic_filters"
            android:background="@drawable/bg_card" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/btnSorting"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginStart="@dimen/margin_default"
            android:paddingVertical="@dimen/margin_small"
            android:paddingHorizontal="@dimen/margin_default"
            android:background="@drawable/bg_card"
            tools:text="@tools:sample/lorem"/>
    </LinearLayout>

    <ru.babaetskv.passionwoman.app.presentation.view.GridRecyclerView
        android:id="@+id/rvProducts"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="@dimen/margin_small"
        android:clipToPadding="false"
        android:layoutAnimation="@anim/layout_grid_fade_in_delayed"
        app:layout_constraintTop_toBottomOf="@id/layoutActions"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="2"
        tools:listitem="@layout/view_item_product"/>

    <ru.babaetskv.passionwoman.app.presentation.view.ErrorView
        android:id="@id/errorView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:ev_action="@string/retry"
        app:ev_isBackVisible="false" />

    <ru.babaetskv.passionwoman.app.presentation.view.ProgressView
        android:id="@id/progressView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:visibility="visible"/>
</androidx.constraintlayout.widget.ConstraintLayout>