<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/layoutAvatarWrapper"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginVertical="@dimen/margin_default"
        android:layout_marginStart="@dimen/margin_default"
        app:layout_constraintWidth_percent=".33"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivAvatar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            tools:src="@tools:sample/backgrounds/scenic"/>
    </androidx.cardview.widget.CardView>

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/btnEditAvatar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:padding="@dimen/margin_small"
        android:src="@drawable/ic_edit"
        android:background="@drawable/bg_round"
        android:backgroundTint="@color/secondary"
        android:elevation="@dimen/margin_extra_small"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@id/layoutAvatarWrapper"
        app:layout_constraintBottom_toBottomOf="@id/layoutAvatarWrapper"
        tools:visibility="visible"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_default"
        android:fontFamily="@font/lora_bold_italic"
        android:textSize="18sp"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@id/layoutAvatarWrapper"
        app:layout_constraintEnd_toStartOf="@id/btnLogin"
        app:layout_constraintTop_toTopOf="@id/layoutAvatarWrapper"
        app:layout_constraintBottom_toTopOf="@id/tvPhone"
        tools:text="@tools:sample/full_names"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvPhone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_default"
        app:layout_constraintStart_toEndOf="@id/layoutAvatarWrapper"
        app:layout_constraintEnd_toStartOf="@id/btnLogin"
        app:layout_constraintTop_toBottomOf="@id/tvName"
        app:layout_constraintBottom_toBottomOf="@id/layoutAvatarWrapper"
        tools:text="@tools:sample/us_phones"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/profile_log_in"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        style="@style/Widget.PassionWoman.Button.Text"
        tools:visibility="visible"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/profile_edit"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        style="@style/Widget.PassionWoman.Button.Text" />
</androidx.constraintlayout.widget.ConstraintLayout>