<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivBanner"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:foreground="@color/onboarding_banner_shade"
        tools:src="@tools:sample/backgrounds/scenic"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@id/contentInsetsView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnAction"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/onboarding_indicator_height"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintWidth_percent=".5"
            style="@style/Widget.PassionWoman.Button.Colored"
            tools:text="@tools:sample/lorem"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvMessage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_small"
            android:layout_marginHorizontal="@dimen/onboarding_navigation_width"
            android:gravity="center"
            app:layout_constraintBottom_toTopOf="@id/btnAction"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintVertical_bias="1"
            app:layout_goneMarginBottom="@dimen/onboarding_indicator_height"
            style="@style/Typography.PassionWoman.TextAppearance.Subtitle"
            tools:lines="3"
            tools:text="@tools:sample/lorem/random"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>