<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        android:id="@+id/cardProfileMenuItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_small"
        app:cardBackgroundColor="@color/primaryVariant">
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvMenuItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_default"
            android:textAppearance="@style/Typography.PassionWoman.TextAppearance.Large"
            android:drawableEnd="@drawable/ic_forward"
            android:drawablePadding="@dimen/margin_small"
            app:drawableTint="@color/text"
            tools:drawableStart="@drawable/ic_favorites"
            tools:text="@tools:sample/lorem" />
    </androidx.cardview.widget.CardView>
</FrameLayout>