<?xml version="1.0" encoding="utf-8"?>
<ru.babaetskv.passionwoman.app.presentation.view.GridRecyclerView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="@dimen/margin_small"
    android:clipToPadding="false"
    android:layoutAnimation="@anim/layout_grid_fade_in_delayed"
    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
    app:spanCount="@integer/brands_list_span_count"
    tools:listitem="@layout/view_item_brand" />