<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/imgPreviewWrapper"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginVertical="@dimen/margin_small"
        android:layout_marginStart="@dimen/margin_small"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintDimensionRatio="3:4">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgPreview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            tools:src="@tools:sample/backgrounds/scenic"/>
    </androidx.cardview.widget.CardView>

    <ru.babaetskv.passionwoman.app.presentation.view.ColorView
        android:id="@+id/viewColor"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="@dimen/margin_default"
        android:layout_marginStart="@dimen/margin_small"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/imgPreviewWrapper"/>

    <include
        android:id="@+id/viewSize"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="@dimen/margin_default"
        android:layout_marginStart="@dimen/margin_small"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/viewColor"
        layout="@layout/view_item_product_size" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrierToggles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="viewColor,viewSize"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_small"
        android:layout_marginHorizontal="@dimen/margin_small"
        android:lines="2"
        android:ellipsize="end"
        app:layout_constraintTop_toBottomOf="@id/barrierToggles"
        app:layout_constraintStart_toEndOf="@id/imgPreviewWrapper"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="@tools:sample/lorem/random"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_small"
        android:layout_marginStart="@dimen/margin_small"
        android:lines="1"
        android:ellipsize="end"
        app:layout_constraintTop_toBottomOf="@id/tvTitle"
        app:layout_constraintStart_toEndOf="@id/imgPreviewWrapper"
        style="@style/Typography.PassionWoman.TextAppearance.Large"
        tools:text="$60.00" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvPriceDeleted"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_small"
        android:lines="1"
        android:ellipsize="end"
        android:textColor="@color/hint"
        app:layout_constraintStart_toEndOf="@id/tvPrice"
        app:layout_constraintTop_toTopOf="@id/tvPrice"
        app:layout_constraintBottom_toBottomOf="@id/tvPrice"
        style="@style/Typography.PassionWoman.TextAppearance.Large"
        tools:text="$60.00" />

    <include
        android:id="@+id/layoutCounter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_small"
        android:layout_marginStart="@dimen/margin_small"
        android:layout_marginBottom="@dimen/margin_default"
        app:layout_constraintTop_toBottomOf="@id/tvPrice"
        app:layout_constraintStart_toEndOf="@id/imgPreviewWrapper"
        app:layout_constraintBottom_toBottomOf="parent"
        layout="@layout/layout_cart_item_count"/>
</androidx.constraintlayout.widget.ConstraintLayout>